{
  "name": "教育系统智能体知识库",
  "version": "2.0.0",
  "paths": {
    "root": "E:/外包/教育系统智能体",
    "documentLibrary": "E:/外包/教育系统智能体/文档库",
    "indexDir": "E:/外包/教育系统智能体/文档库/indexes",
    "retrievalIndex": "E:/外包/教育系统智能体/文档库/indexes/unified_index.json",
    "retrievalIndexBackup": "E:/外包/教育系统智能体/文档库/indexes/retrieval_index.json",
    "embeddingCache": "E:/外包/教育系统智能体/文档库/indexes/embedding_cache.json",
    "registry": "E:/外包/教育系统智能体/文档库/registry.json",
    "documents": "E:/外包/教育系统智能体/文档库/documents"
  },
  "embedding": {
    "provider": "ZHIPU",
    "model": "embedding-3",
    "dimension": 2048,
    "batchSize": 10,
    "maxRetries": 3
  },
  "retrieval": {
    "topK": 5,
    "minScore": 0.5,
    "useRerank": true
  },
  "processing": {
    "chunkSize": 1000,
    "chunkOverlap": 200,
    "maxFileSize": 104857600
  }
}
